

DATABASE_URL=jdbc:postgresql://ep-round-shape-ad7i6zo7-pooler.c-2.us-east-1.aws.neon.tech/url-short?user=neondb_owner&password=npg_WM4xrLdpJCX9&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_WM4xrLdpJCX9
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=ac12dec5f4905eba8f9d3b7e45c8a9d6e1f2a3c4b5d6e7f8a9b0c1d2e3f4a5b6c
FRONTEND_URL=http://localhost:5173

